spring.mvc.view.suffix=.html
server.port=8111
spring.datasource.url=jdbc:mysql://localhost:3306/cimply
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=TRACE
cimply.email.smtp.server=smtp.gmail.com
cimply.email.sslfactory=javax.net.ssl.SSLSocketFactory
cimply.email.smtp.port=465
cimply.email.protocol=pop3
cimply.email.smtp.transport.protocol=smtp
cimply.email.username=
cimply.email.password=
